server {
    server_name bank.f5labs.dev;

    app_protect_dos_name vhost-bank.f5labs.dev;

    # app_protect_dos_monitor "172.18.0.2:32070/";

    # listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    access_log /var/log/nginx/bank.f5labs.dev-access.log f5xc_ati;
    error_log /var/log/nginx/bank.f5labs.dev-error.log debug;

    ssl_certificate /etc/letsencrypt/live/f5labs.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/f5labs.dev/privkey.pem;

    ssl_protocols TLSv1.3;

    # F5XC 1JS insertion for client side defence

    ### run script asynchronously
    sub_filter '</head>' '<script async defer src="https://us.gimp.zeronaught.com/__imp_apg__/js/volt-volterra_savqwqpc-26768971.js" id="_imp_apg_dip_" _imp_apg_cid_="volt-volterra_savqwqpc-26768971" _imp_apg_api_domain_="https://us.gimp.zeronaught.com"  ></script></head>';

    # run script synchronously
    # sub_filter '</head>' '<script src="https://us.gimp.zeronaught.com/__imp_apg__/js/volt-volterra_savqwqpc-26768971.js" id="_imp_apg_dip_" _imp_apg_cid_="volt-volterra_savqwqpc-26768971" _imp_apg_api_domain_="https://us.gimp.zeronaught.com"  ></script></head>';

    location / {
	    # F5XC 1JS insertion for Application Traffic Insight
	    js_header_filter apg.ati_tel;

        proxy_pass http://172.18.0.2:32070/; # Docker container running https://github.com/GoogleCloudPlatform/bank-of-anthos
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
    }
}
