server {
    server_name grpc.f5labs.dev;

    app_protect_dos_name vhost-grpc.f5labs.dev;

    # app_protect_dos_monitor "172.17.0.4:5551/";

    # listen 8443 http2 ssl;
    listen [::]:443 http2 ssl;

    access_log /var/log/nginx/grpc.f5labs.dev-access.log main;
    error_log /var/log/nginx/grpc.f5labs.dev-error.log debug;

    ssl_certificate /etc/letsencrypt/live/f5labs.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/f5labs.dev/privkey.pem;

    ssl_protocols TLSv1.3;

    location / {
        grpc_pass grpc://172.19.0.3:5551;
    }
}
