upstream websocket {
    server localhost:8010;
}

server {
    server_name ws.f5labs.dev;

    app_protect_dos_name vhost-ws.f5labs.dev;

    # listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    access_log /var/log/nginx/ws.f5labs.dev-access.log main;
    error_log /var/log/nginx/ws.f5labs.dev-error.log debug;

    ssl_certificate /etc/letsencrypt/live/f5labs.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/f5labs.dev/privkey.pem;

    ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  $connection_upgrade;
        proxy_set_header Host $host;
    }
}
